<!DOCTYPE html>
<head>
    <title>DiaosSama's HomePage</title>
    <meta name="description" content="information about DiaosSama"/>
    <meta charset="UTF-8"/>
    <style>
        #navigation {
            /*导航栏美化*/
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 240px;
            background-color: #f1f1f1;
            height: 100%;
            position: fixed;
            overflow: auto; 
            right: 10px;
            opacity: 0.5; /*透明度*/
        }

        #navigation a {
            /*导航栏选项美化*/
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }

        #navigation a:hover {
            /*导航栏鼠标悬浮效果*/
            background-color: #555;
            color: white;
        }

        body {
            background-image: url("./img/steam1.jpg");
            background-size: 100%;
            background-repeat: repeat-x;
            background-attachment: fixed;
            overflow: auto;
        }

        #avatar {
            /*头像*/
            width: 183px;
            height: 183px;
            border-style: outset;
            border-radius: 6%;
            margin-right: 10%;
            margin-top: 6%;
        }

        .introduction {
            /*个人介绍栏*/
            margin-left:20%;
			margin-right:20%;
            margin-top: 2%;
            overflow: hidden;
            background-color: rgba(241,241,241,0.5);
            color: rgba(0,0,0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
            display: flex;
        }

        .introduction .text {
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;    
        }

        .photo {
            /*照片展示栏*/
            margin-left:20%;
			margin-right:20%;
            margin-top: 2%;
            background-color: rgba(241,241,241,0.5);
            overflow: hidden;
            justify-content: center;
            display: flex;
        }

        .photo img {
            width: 200px;
            height: 300px;
            border-style: outset;
            border-radius: 6%;
            margin-right: 2%;
        }

        .photo ul {
            margin-right: 5%;
            margin-top:12%;
        }

        .course {
            /*课程展示栏*/
            margin-left:20%;
			margin-right:20%;
            margin-top: 2%;
            background-color: rgba(241,241,241,0.5);
            overflow: hidden;
            justify-content: center;
            display: flex;
        }

        .course div {
            margin-right: 3%;
        }
    </style>

</head>
<body>
    <ul id="navigation">
        <li><a href="#introduction">个人介绍</a></li>
        <li><a href="#photo_title">最近照片</a></li>
        <li><a href="#course_title">我的课程</a></li>
        <li><a href="#film_title">喜欢的电影</a></li>
    </ul>
    <!--<h1 id="title">Welcome to DiaosSama's HomePage</h1>-->
    <div class="introduction" id="introduction">
        <img id="avatar" src="./img/avatar1.jpg"/>
        <div class="text">
            <h2>DiaosSama_Yuiyui</h3>
            <p><pre>Cai Yanghan    Shantou, Guangdong, China</pre></p>
            <br/>
            <p>
                I'm a student from South China University of Technology.<br/>
                I major in Infomation Security.<br/>
                I love programming, basketball, games and so on.<br/>
            </p>
        </div>  
    </div>

    <div class="introduction" id="github">
            <h2>My Github: <a href="https://github.com/DiaosSama">https://github.com/DiaosSama</a></h2>
        </div>

    <div class="introduction" id="photo_title" style="background-color: rgba(135,135,135,0.5)">
        <h2>PHOTOS</h2>
    </div>

    <div class="photo">
            <img src="./img/myphoto1.jpg"/>
            <img src="./img/myphoto2.jpg"/>
            <img src="./img/myphoto3.jpg"/>
    </div>

    <div class="introduction" id="course_title" style="background-color: rgba(135,135,135,0.5)">
        <h2>COURSE</h2>
    </div>

    <div class="course">
        <div>
            <p style="text-align:center">Monday</p>
            <hr/>
            <ol>
                <li>Web Programming</li>
                <li>DataBase</li>
                <li>Computer Network</li>
                <li>Badminton</li>
            </ol>
        </div>
        <div>
                <p style="text-align:center">Wednesday</p>
                <hr/>
                <ol>
                    <li>Computer Network</li>
                    <li>Computer Composition Principle</li>
                    <li>Operating System</li>
                </ol>
        </div>
        <div>
                <p style="text-align:center">Friday</p>
                <hr/>
                <ol>
                    <li>Computer Composition Principle</li>
                    <li>DataBase</li>
                    <li>Design and Analysis of Algorithms</li>
                </ol>
        </div>
    </div>

    <div class="introduction" id="film_title" style="background-color: rgba(135,135,135,0.5)">
        <h2>Favorite Film</h2>
    </div>

    <div class="photo">
        <ul>
            <li>AKBingo!</li>
            <li>我是大哥大</li>
            <li>快把我哥带走</li>
        </ul>
        <img src="./img/akbingo.jpg"/>
        <img src="./img/woshidageda.jpg"/>
        <img src="./img/kuaibawogedaizou.jpg"/>
    </div>
    
</body>